<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js</title>
    <style type="text/css">body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
input {
  color: inherit;
  font: inherit;
  margin: 0;
}
html input[disabled] {
  cursor: default;
}
input {
  line-height: normal;
}
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  box-sizing: border-box;
}
input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
a {
  color: #4078c0;
  text-decoration: none;
}
a:hover,
a:active {
  text-decoration: underline;
}
hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
hr:before {
  display: table;
  content: "";
}
hr:after {
  display: table;
  clear: both;
  content: "";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 21px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
}
blockquote {
  margin: 0;
}
ul,
ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}
ol ol,
ul ol {
  list-style-type: lower-roman;
}
ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol {
  list-style-type: lower-alpha;
}
dd {
  margin-left: 0;
}
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}
pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.select::-ms-expand {
  opacity: 0;
}
.octicon {
  font: normal normal normal 16px/1 octicons-link;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.octicon-link:before {
  content: '\f05c';
}
.markdown-body:before {
  display: table;
  content: "";
}
.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}
.markdown-body > *:first-child {
  margin-top: 0 !important;
}
.markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}
.anchor:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}
h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}
h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}
h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
h1 .anchor {
  line-height: 1;
}
h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
h2 .anchor {
  line-height: 1;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
h3 .anchor {
  line-height: 1.2;
}
h4 {
  font-size: 1.25em;
}
h4 .anchor {
  line-height: 1.2;
}
h5 {
  font-size: 1em;
}
h5 .anchor {
  line-height: 1.1;
}
h6 {
  font-size: 1em;
  color: #777;
}
h6 .anchor {
  line-height: 1.1;
}
p,
blockquote,
ul,
ol,
dl,
table,
pre {
  margin-top: 0;
  margin-bottom: 16px;
}
hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
ul,
ol {
  padding-left: 2em;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
li > p {
  margin-top: 16px;
}
dl {
  padding: 0;
}
dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 0;
}
table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
table th {
  font-weight: bold;
}
table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}
code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
code:before,
code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.highlight {
  margin-bottom: 16px;
}
.highlight pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
pre {
  word-wrap: normal;
}
pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
pre code:before,
pre code:after {
  content: normal;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.pl-c {
  color: #969896;
}
.pl-c1,
.pl-s .pl-v {
  color: #0086b3;
}
.pl-e,
.pl-en {
  color: #795da3;
}
.pl-s .pl-s1,
.pl-smi {
  color: #333;
}
.pl-ent {
  color: #63a35c;
}
.pl-k {
  color: #a71d5d;
}
.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #183691;
}
.pl-v {
  color: #ed6a43;
}
.pl-id {
  color: #b52a1d;
}
.pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}
.pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}
.pl-ml {
  color: #693a17;
}
.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  color: #1d3e81;
  font-weight: bold;
}
.pl-mq {
  color: #008080;
}
.pl-mi {
  color: #333;
  font-style: italic;
}
.pl-mb {
  color: #333;
  font-weight: bold;
}
.pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}
.pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}
.pl-mdr {
  color: #795da3;
  font-weight: bold;
}
.pl-mo {
  color: #1d3e81;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
.task-list-item {
  list-style-type: none;
}
.task-list-item + .task-list-item {
  margin-top: 3px;
}
.task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}
:checked + .radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}
body {
  font-size: 100%;
  font-size: 2.4vmin;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  border-bottom: 0;
}
h1 {
  font-size: 6em;
  font-size: 6.24vmin;
  text-align: center;
  margin-top: 0;
}
h2 {
  font-size: 4em;
  font-size: 4.32vmin;
  margin-top: 2.4vmin;
}
h3 {
  font-size: 3em;
  font-size: 2.88vmin;
  margin-top: 2.4vmin;
}
h4,
h5,
h6 {
  font-size: 2.4vmin;
}
body {
  line-height: 1;
  min-height: 740px;
  color: #0f0f0f;
  background: #d7d7d7;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(#f0f0f0), to(#bebebe));
  background: -webkit-radial-gradient(#f0f0f0, #bebebe);
  background: -moz-radial-gradient(#f0f0f0, #bebebe);
  background: -ms-radial-gradient(#f0f0f0, #bebebe);
  background: -o-radial-gradient(#f0f0f0, #bebebe);
  background: radial-gradient(#f0f0f0, #bebebe);
}
blockquote {
  color: #5c5c5c;
}
.highlight pre,
pre {
  background-color: #f0f0f0;
}
kbd {
  font-size: 2.4vmin;
  display: inline-block;
  padding: 0.36vmin 0.84vmin;
  font: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 2.4vmin;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 0.4vmax;
  box-shadow: inset 0 -0.1vmax 0 #bbb;
}
.fallback-message {
  line-height: 1.3;
  width: 780px;
  padding: 10px 10px 0;
  margin: 20px auto;
  border: 1px solid #e4c652;
  border-radius: 10px;
  background: #eedc94;
}
.fallback-message p {
  margin-bottom: 10px;
}
.impress-supported .fallback-message {
  display: none;
}
.step {
  position: relative;
  width: 85vw;
  max-height: 85vh;
  padding: 40px;
  margin: 20px auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
}
.impress-enabled .step {
  margin: 0;
  opacity: 0.3;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}
.impress-enabled .step.active {
  opacity: 1;
}
.slide {
  display: block;
  width: 1200px;
  height: 700px;
  padding: 40px 60px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: #0f0f0f;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 36px;
  letter-spacing: -1px;
}
.impress-enabled {
  pointer-events: none;
}
.impress-enabled #impress {
  pointer-events: auto;
}
</style>
</head>
<body>
    <div id="impress"><div class="step" data-x="6000" data-y="2400" data-z="12000" data-scale="1"><h1 id="user-content-example-markdown-presentation" class="deep-link">Example Markdown presentation</h1>
<p>Welcome to the test Markdown presentation! Use your arrow keys to step through the different slides <kbd>&#x2190;</kbd><kbd>&#x2192;</kbd></p>
</div><div class="step" data-x="10000"><h1 id="user-content-headings" class="deep-link">Headings</h1>
<h2 id="user-content-header-2" class="deep-link">Header 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a aliquam mi. Integer eget vestibulum eros. Sed hendrerit pretium volutpat. Praesent in scelerisque quam, malesuada sodales nisl. Morbi eu ligula turpis. Integer venenatis condimentum metus at accumsan.</p>
<h3 id="user-content-header-3" class="deep-link">Header 3</h3>
<p>Vivamus consectetur ante dolor, vel pellentesque felis porta in. Donec feugiat condimentum metus, eget dictum dolor venenatis quis. Mauris nec tempus ligula. Vivamus euismod est ut pretium aliquet. Donec ornare quam vitae nulla convallis, in tincidunt mi auctor. Vivamus tristique ante quis semper aliquam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<h4 id="user-content-header-4" class="deep-link">Header 4</h4>
<p>Donec et scelerisque velit. Aenean pellentesque laoreet lacus at ullamcorper. Maecenas interdum orci id molestie rhoncus. Vivamus bibendum lectus a enim tincidunt tempus. Vestibulum a condimentum lorem. Cras vel ex posuere, dictum magna commodo, ullamcorper ex. Pellentesque venenatis erat et purus convallis, faucibus dignissim mi tincidunt. Sed malesuada lacus at ligula consectetur, a mollis ipsum bibendum. Proin ante leo, elementum in nisi sit amet, egestas finibus elit.</p>
</div><div class="step" data-x="16000" data-y="4800" data-z="16000" data-scale="3" data-rotate="-180"><h1 id="user-content-it-supports-emojis" class="deep-link">It supports emojis!</h1>
<p>&#x1F44D; &#x1F603;</p>
<h2 id="user-content-and-all-the-common-markup" class="deep-link">And all the common markup...</h2>
<p><strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur</em> adipiscing elit. <strong><em>Etiam</em> iaculis sem</strong> sit amet ultrices finibus. <s>Morbi non quam sit amet tortor volutpat convallis</s>. <code>Curabitur egestas sit amet ante ut ultricies</code>.</p>
</div><div class="step" data-x="20000" data-y="6000" data-z="28000" data-scale="2"><h1 id="user-content-lists" class="deep-link">Lists</h1>
<h2 id="user-content-unordered" class="deep-link">Unordered</h2>
<ul>
<li>This is an:
<ul>
<li>Unordered list</li>
<li>With
<ul>
<li>Several nested levels</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="user-content-ordered" class="deep-link">Ordered</h2>
<ol>
<li>First</li>
<li>Second</li>
<li>Two point one</li>
<li>Two point two</li>
<li>Two point two point one</li>
</ol>
<h2 id="user-content-mixed" class="deep-link">Mixed</h2>
<ol>
<li>An ordered list</li>
</ol>
<ul>
<li>With a nested</li>
<li>unordered list</li>
</ul>
<ol start="2">
<li>The end</li>
</ol>
</div><div class="step" data-x="26000" data-y="4800" data-z="32000"><h1 id="user-content-quotes" class="deep-link">Quotes</h1>
<h2 id="user-content-multi-line" class="deep-link">Multi-line</h2>
<blockquote>
<p>Donec feugiat ligula dolor, elementum mollis ipsum vulputate sit amet.
Nam tellus sem, semper eget velit a, placerat laoreet sapien.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
Vivamus a dolor dictum, consectetur tellus at, faucibus est.</p>
</blockquote>
<h2 id="user-content-single-line-quote" class="deep-link">Single-line quote</h2>
<blockquote>
<p>Donec feugiat ligula dolor, elementum mollis ipsum vulputate sit amet. Nam tellus sem, semper eget velit a, placerat laoreet sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus a dolor dictum, consectetur tellus at, faucibus est.</p>
</blockquote>
</div><div class="step" data-x="32000" data-y="2400" data-z="32000" data-scale="4" data-rotate="0"><h1 id="user-content-third-slide-you-can-fit-a-lot-of-text" class="deep-link">Third Slide, you can fit a lot of text...</h1>
<p>Donec feugiat ligula dolor, elementum mollis ipsum vulputate sit amet. Nam tellus sem, semper eget velit a, placerat laoreet sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus a dolor dictum, consectetur tellus at, faucibus est.</p>
<p>Donec feugiat ligula dolor, elementum mollis ipsum vulputate sit amet. Nam tellus sem, semper eget velit a, placerat laoreet sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus a dolor dictum, consectetur tellus at, faucibus est.</p>
<p>Donec feugiat ligula dolor, elementum mollis ipsum vulputate sit amet. Nam tellus sem, semper eget velit a, placerat laoreet sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus a dolor dictum, consectetur tellus at, faucibus est.</p>
<p>Donec feugiat ligula dolor, elementum mollis ipsum vulputate sit amet. Nam tellus sem, semper eget velit a, placerat laoreet sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus a dolor dictum, consectetur tellus at, faucibus est.</p>
</div><div class="step" data-x="32000" data-y="3600" data-z="32000"><h1 id="user-content-fourth-slide-ordered-lists" class="deep-link">Fourth slide. Ordered lists</h1>
<ol>
<li>Integer gravida massa lectus, in tincidunt odio euismod a.</li>
<li>Donec ut risus libero. Pellentesque eget posuere nulla.</li>
<li>Duis vitae mauris dapibus, efficitur diam vitae, pellentesque urna.</li>
</ol>
</div><div class="step" data-x="30000" data-y="7200" data-z="28000"><h1 id="user-content-fifth-slide-some-links" class="deep-link">Fifth Slide, some links</h1>
<p><a href="http://gamell.io">Ut vitae</a> erat nec tortor commodo blandit eu quis sem. Cras sed scelerisque ex, eu molestie nisl. Praesent molestie at libero in semper. Phasellus at sem ligula. Nam mi leo, faucibus et lacinia id, maximus ac leo. Mauris eget velit libero. Vestibulum ac mi nunc.</p>
</div><div class="step" data-x="28000" data-y="4800"><h1 id="user-content-sixth-slide-image-example" class="deep-link">Sixth Slide. Image example</h1>
<p><img src="../markpress-help.png" alt="How to use markpress"></p>
</div><div class="step" data-x="22000" data-y="4800"><h1 id="user-content-seventh-slide-code-syntax-and-highlighting" class="deep-link">Seventh Slide. Code Syntax and Highlighting</h1>
<div class="highlight javascript"><pre class="editor editor-colors"><div class="line"><span class="source js"><span class="meta function js"><span class="storage type function js"><span>function</span></span><span>&#xA0;</span><span class="entity name function js"><span>helloWorld</span></span><span class="punctuation definition parameters begin js"><span>(</span></span><span class="punctuation definition parameters end js"><span>)</span></span></span><span>&#xA0;</span><span class="meta brace curly js"><span>{</span></span></span></div><div class="line"><span class="source js"><span>&#xA0;&#xA0;</span><span class="keyword control js"><span>return</span></span><span>&#xA0;</span><span class="string quoted single js"><span class="punctuation definition string begin js"><span>&apos;</span></span><span>Hello&#xA0;World</span><span class="punctuation definition string end js"><span>&apos;</span></span></span><span class="punctuation terminator statement js"><span>;</span></span></span></div><div class="line"><span class="source js"><span class="meta brace curly js"><span>}</span></span></span></div></pre></div>
</div></div>
    <script>/**
 * impress.js
 *
 * impress.js is a presentation tool based on the power of CSS3 transforms and transitions
 * in modern browsers and inspired by the idea behind prezi.com.
 *
 *
 * Copyright 2011-2012 Bartek Szopka (@bartaz)
 *
 * Released under the MIT and GPL Licenses.
 *
 * ------------------------------------------------
 *  author:  Bartek Szopka
 *  version: 0.5.3
 *  url:     http://bartaz.github.com/impress.js/
 *  source:  http://github.com/bartaz/impress.js/
 */
(function(a,b){"use strict";var c=function(){var b=a.createElement("dummy").style,c="Webkit Moz O ms Khtml".split(" "),d={};return function(a){if(d[a]===void 0){var e=a.charAt(0).toUpperCase()+a.substr(1),f=(a+" "+c.join(e+" ")+e).split(" ");d[a]=null;for(var g in f)if(void 0!==b[f[g]]){d[a]=f[g];break}}return d[a]}}(),d=function(a){return[].slice.call(a)},e=function(a,b){var d,e;for(d in b)b.hasOwnProperty(d)&&(e=c(d),null!==e&&(a.style[e]=b[d]));return a},f=function(a,b){return isNaN(a)?b||0:Number(a)},g=function(b){return a.getElementById(b)},h=function(b,c){return c=c||a,c.querySelector(b)},i=function(b,c){return c=c||a,d(c.querySelectorAll(b))},j=function(b,c,d){var e=a.createEvent("CustomEvent");e.initCustomEvent(c,!0,!0,d),b.dispatchEvent(e)},k=function(a){return" translate3d("+a.x+"px,"+a.y+"px,"+a.z+"px) "},l=function(a,b){var c=" rotateX("+a.x+"deg) ",d=" rotateY("+a.y+"deg) ",e=" rotateZ("+a.z+"deg) ";return b?e+d+c:c+d+e},m=function(a){return" scale("+a+") "},n=function(a){return" perspective("+a+"px) "},o=function(){return g(b.location.hash.replace(/^#\/?/,""))},p=function(a){var c=b.innerHeight/a.height,d=b.innerWidth/a.width,e=c>d?d:c;return a.maxScale&&e>a.maxScale&&(e=a.maxScale),a.minScale&&a.minScale>e&&(e=a.minScale),e},q=a.body,r=navigator.userAgent.toLowerCase(),s=null!==c("perspective")&&q.classList&&q.dataset&&-1===r.search(/(iphone)|(ipod)|(android)/);s?(q.classList.remove("impress-not-supported"),q.classList.add("impress-supported")):q.className+=" impress-not-supported ";var t={},u={width:1024,height:768,maxScale:1,minScale:0,perspective:1e3,transitionDuration:1e3},v=function(){return!1},w=b.impress=function(c){if(!s)return{init:v,"goto":v,prev:v,next:v};if(c=c||"impress",t["impress-root-"+c])return t["impress-root-"+c];var r={},w=null,x=null,y=null,z=null,A=null,B=g(c),C=a.createElement("div"),D=!1,E=null,F=function(a){E!==a&&(j(a,"impress:stepenter"),E=a)},G=function(a){E===a&&(j(a,"impress:stepleave"),E=null)},H=function(a,b){var c=a.dataset,d={translate:{x:f(c.x),y:f(c.y),z:f(c.z)},rotate:{x:f(c.rotateX),y:f(c.rotateY),z:f(c.rotateZ||c.rotate)},scale:f(c.scale,1),el:a};a.id||(a.id="step-"+(b+1)),r["impress-"+a.id]=d,e(a,{position:"absolute",transform:"translate(-50%,-50%)"+k(d.translate)+l(d.rotate)+m(d.scale),transformStyle:"preserve-3d"})},I=function(){if(!D){var b=h("meta[name='viewport']")||a.createElement("meta");b.content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no",b.parentNode!==a.head&&(b.name="viewport",a.head.appendChild(b));var g=B.dataset;z={width:f(g.width,u.width),height:f(g.height,u.height),maxScale:f(g.maxScale,u.maxScale),minScale:f(g.minScale,u.minScale),perspective:f(g.perspective,u.perspective),transitionDuration:f(g.transitionDuration,u.transitionDuration)},A=p(z),d(B.childNodes).forEach(function(a){C.appendChild(a)}),B.appendChild(C),a.documentElement.style.height="100%",e(q,{height:"100%",overflow:"hidden"});var k={position:"absolute",transformOrigin:"top left",transition:"all 0s ease-in-out",transformStyle:"preserve-3d"};e(B,k),e(B,{top:"50%",left:"50%",transform:n(z.perspective/A)+m(A)}),e(C,k),q.classList.remove("impress-disabled"),q.classList.add("impress-enabled"),y=i(".step",B),y.forEach(H),x={translate:{x:0,y:0,z:0},rotate:{x:0,y:0,z:0},scale:1},D=!0,j(B,"impress:init",{api:t["impress-root-"+c]})}},J=function(a){return"number"==typeof a?a=0>a?y[y.length+a]:y[a]:"string"==typeof a&&(a=g(a)),a&&a.id&&r["impress-"+a.id]?a:null},K=null,L=function(a,c){if(!D||!(a=J(a)))return!1;b.scrollTo(0,0);var d=r["impress-"+a.id];w&&(w.classList.remove("active"),q.classList.remove("impress-on-"+w.id)),a.classList.add("active"),q.classList.add("impress-on-"+a.id);var g={rotate:{x:-d.rotate.x,y:-d.rotate.y,z:-d.rotate.z},translate:{x:-d.translate.x,y:-d.translate.y,z:-d.translate.z},scale:1/d.scale},h=g.scale>=x.scale;c=f(c,z.transitionDuration);var i=c/2;a===w&&(A=p(z));var j=g.scale*A;return w&&w!==a&&G(w),e(B,{transform:n(z.perspective/j)+m(j),transitionDuration:c+"ms",transitionDelay:(h?i:0)+"ms"}),e(C,{transform:l(g.rotate,!0)+k(g.translate),transitionDuration:c+"ms",transitionDelay:(h?0:i)+"ms"}),(x.scale===g.scale||x.rotate.x===g.rotate.x&&x.rotate.y===g.rotate.y&&x.rotate.z===g.rotate.z&&x.translate.x===g.translate.x&&x.translate.y===g.translate.y&&x.translate.z===g.translate.z)&&(i=0),x=g,w=a,b.clearTimeout(K),K=b.setTimeout(function(){F(w)},c+i),a},M=function(){var a=y.indexOf(w)-1;return a=a>=0?y[a]:y[y.length-1],L(a)},N=function(){var a=y.indexOf(w)+1;return a=y.length>a?y[a]:y[0],L(a)};return B.addEventListener("impress:init",function(){y.forEach(function(a){a.classList.add("future")}),B.addEventListener("impress:stepenter",function(a){a.target.classList.remove("past"),a.target.classList.remove("future"),a.target.classList.add("present")},!1),B.addEventListener("impress:stepleave",function(a){a.target.classList.remove("present"),a.target.classList.add("past")},!1)},!1),B.addEventListener("impress:init",function(){var a="";B.addEventListener("impress:stepenter",function(c){b.location.hash=a="#/"+c.target.id},!1),b.addEventListener("hashchange",function(){b.location.hash!==a&&L(o())},!1),L(o()||y[0],0)},!1),q.classList.add("impress-disabled"),t["impress-root-"+c]={init:I,"goto":L,next:N,prev:M}};w.supported=s})(document,window),function(a,b){"use strict";var c=function(a,b){var c=null;return function(){var d=this,e=arguments;clearTimeout(c),c=setTimeout(function(){a.apply(d,e)},b)}};a.addEventListener("impress:init",function(d){var e=d.detail.api;a.addEventListener("keydown",function(a){(9===a.keyCode||a.keyCode>=32&&34>=a.keyCode||a.keyCode>=37&&40>=a.keyCode)&&a.preventDefault()},!1),a.addEventListener("keyup",function(a){if(9===a.keyCode||a.keyCode>=32&&34>=a.keyCode||a.keyCode>=37&&40>=a.keyCode){switch(a.keyCode){case 33:case 37:case 38:e.prev();break;case 9:case 32:case 34:case 39:case 40:e.next()}a.preventDefault()}},!1),a.addEventListener("click",function(b){for(var c=b.target;"A"!==c.tagName&&c!==a.documentElement;)c=c.parentNode;if("A"===c.tagName){var d=c.getAttribute("href");d&&"#"===d[0]&&(c=a.getElementById(d.slice(1)))}e.goto(c)&&(b.stopImmediatePropagation(),b.preventDefault())},!1),a.addEventListener("click",function(b){for(var c=b.target;(!c.classList.contains("step")||c.classList.contains("active"))&&c!==a.documentElement;)c=c.parentNode;e.goto(c)&&b.preventDefault()},!1),a.addEventListener("touchstart",function(a){if(1===a.touches.length){var c=a.touches[0].clientX,d=.3*b.innerWidth,f=null;d>c?f=e.prev():c>b.innerWidth-d&&(f=e.next()),f&&a.preventDefault()}},!1),b.addEventListener("resize",c(function(){e.goto(a.querySelector(".active"),500)},250),!1)},!1)}(document,window);</script>
    <script>impress().init();</script>
</body>
