// Themes

.setTheme(dark) {
  @bgColorStart: #333;
  @bgColorEnd: #0f0f0f;
  @bgColor: #d7d7d7;
  @fontColor: #eee;
}
.setTheme(light) {
  @bgColorStart: #f0f0f0;
  @bgColorEnd: #bebebe;
  @bgColor: #d7d7d7;
  @fontColor: inherit;
}

.setTheme(@theme);
