// slides

@slideWidth: 85vw; // 15% margin
@slideHeight: 85vh; // 15% margin

// font sizes

@fontBase: 2vmax;
@fontSmall: 0.7 * @fontBase;
@fontH1: 3 * @fontBase;
@fontH2: 2 * @fontBase;
@fontH3: 1.5 * @fontBase;
